#spring.profiles.active=alfresco, xperido
#database connection parameters
spring.datasource.url=jdbc:mysql://localhost:3307/tender?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user_tender
spring.datasource.password=tender
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#data rest
spring.data.rest.base-path=/api
#internacionalization
spring.messages.basename=i18n.messages
#jpa
spring.jpa.open-in-view=false
#to allow overriding of a swagger obsolete bean
spring.main.allow-bean-definition-overriding=true
#upload file size
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=15MB
