{
  "ADMINISTRATIVE": {
    "Bail": "Borgtocht",
    "ContractingAuthority": "Aanbestedende overheid",
    "Contractor": "Aannemer",
    "Documents": "Documenten",
    "DOCUMENTS": {
      "ADD": {
        "Header": "Voeg documentproces toe",
        "TYPE": {
          "Document": "Document",
          "Email": "E-mail document",
          "Upload": "Uploaden document"
        },
        "TypePlaceholder": "Selecteer een type",
        "TypeRequired": "Type is verplicht"
      },
      "Date": "Datum",
      "DETAIL": {
        "DOCUMENT": {
          "ADDRESSEES": {
            "ContactName": "Contactnaam",
            "Email": "E-mail",
            "Header": "Geadresseerden",
            "Name": "Naam",
            "NoResults": "Er zijn geen geadresseerden",
            "Phone": "Telefoon",
            "REMOVE": {
              "Header": "Verwijder een geadresseerde",
              "Message": "Weet je zeker dat je het wilt verwijderen?"
            }
          },
          "ATTACHMENTS": {
            "DocumentName": "Documentnaam",
            "Header": "Bijlagen",
            "NoResults": "Er zijn geen bijlagen",
            "REMOVE": {
              "Header": "Bijlage verwijderen",
              "Message": "Weet je zeker dat je het wilt verwijderen?"
            },
            "RemoveItemTitle": "Selecteer een bijlage om te verwijderen",
            "UPLOAD": {
              "Header": "Selecteer een of meer bijlagen"
            }
          },
          "BODY": {
            "Header": "Lichaam"
          },
          "DOCUMENTS": {
            "Header": "Documenten"
          },
          "HEADING": {
            "Header": "Titel"
          },
          "SIGNING_OFFICERS": {
            "Header": "Ondertekenaars"
          }
        },
        "EMAIL": {
          "ADDRESSEES": {
            "Header": "Geadresseerden"
          },
          "ATTACHMENTS": {
            "Header": "Bijlagen"
          },
          "BODY": {
            "Header": "Lichaam"
          },
          "COMMUNICATION": {
            "Header": "Communicatie"
          }
        },
        "NoSelected": "Selecteer een document om de details te tonen"
      },
      "DocumentProcess": "Document proces",
      "DUPLICATE": {
        "Header": "Duplicaat documentproces"
      },
      "DuplicateItemTitle": "Selecteer een documentproces om te kopiëren",
      "FILTER": {
        "All": "All",
        "Document": "Document",
        "Email": "E-mail",
        "Upload": "Uploaden"
      },
      "NoResults": "Er zijn geen documenten",
      "REMOVE": {
        "Header": "Documentproces verwijderen",
        "Message": "Weet je zeker dat je het wilt verwijderen?"
      },
      "RemoveItemTitle": "Selecteer een documentproces met de status 'Aan de gang' om het te verwijderen",
      "Status": "Staat"
    },
    "Insurances": "Verzekeringen",
    "RelatedParties": "Gerelateerde partijen",
    "Title": "Administratief",
    "TOOLTIP": {
      "ContractingAuthority": "Een tooltip voor de aanbestedende dienst"
    }
  },
  "CHANGE_LANGUAGE": {
    "AreYouSure": "Applicatie wordt opnieuw geladen. Weet je het zeker?",
    "Header": "Bevestiging"
  },
  "COMMON": {
    "BUTTONS": {
      "Cancel": "Annuleren",
      "Confirm": "Bevestigen",
      "Create": "Creëren",
      "Ok": "Ok",
      "Save": "Opslaan"
    },
    "INPUT": {
      "Name": "Naam",
      "NameRequired": "Naam is vereist"
    },
    "UPLOADS": {
      "Choose": "Kiezen",
      "MaxFileSizeDetail": "maximale bestandsgrootte is {0}.",
      "MaxFileSizeSummary": "{0}: Ongeldige bestandsgrootte, ",
      "MaxFileTypeDetail": "geldige types zijn {0}.",
      "MaxFileTypeSummary": "{0}: Ongeldig bestandstype, "
    }
  },
  "PAGE_SPECIFIC": {
    "Administrative": "Administratief",
    "Dashboard": "Dashboard",
    "Home": "Home"
  },
  "TOP_BAR": {
    "ChangeLanguage": "Van taal veranderen"
  }
}
